DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL_MODE=disable
DB_USERNAME=postgres
DB_NAME=eau-de-go
DB_PASSWORD=""

REFRESH_TOKEN_LIFE_MINUTES=10080
ACCESS_TOKEN_LIFE_MINUTES=15
REFRESH_COOKIE_SECURE=false

SERVER_PORT=8080