DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL_MODE=disable
DB_USERNAME=postgres
DB_NAME=eau-de-go
DB_PASSWORD=""

REFRESH_TOKEN_LIFE_MINUTES=10080
ACCESS_TOKEN_LIFE_MINUTES=15
REFRESH_COOKIE_SECURE=false

SERVER_PORT=8080

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_KEY_STORE_REGION="ca-central-1"
AWS_S3_KEY_STORE_BUCKET=""