### Get a user by id
GET {{server_url}}/api/user/{{user_id}}/
Accept: application/json
Authorization: Bearer {{access_token}}


### User sign up / Create a user
POST {{server_url}}/auth/sign-up/
Content-Type: application/json

{
  "username": "{{username}}",
  "last_name": "buddy",
  "email": "{{email}}",
  "password": "{{password}}"
}

> {%
    client.global.set("user_id", response.body.id);
%}


### Login
POST {{server_url}}/auth/login/
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
    client.global.set("access_token", response.body.access_token);
    client.global.set("user_id", response.body.id);
%}


### TokenRefresh
POST {{server_url}}/auth/token-refresh/

> {%
    client.global.set("access_token", response.body.access_token);
    client.global.set("user_id", response.body.id);
%}

### User self update
PATCH {{server_url}}/api/user/me/
Authorization: Bearer {{access_token}}

{
  "first_name": "new firstname",
  "last_name": "new lastname"
}
